---

- name: install ubuntu gui
  hosts: all

  become: true
  become_method: sudo

  vars_files:
    - "{{ playbook_dir }}/vars/oh-my-zsh.yml"

  pre_tasks:
    - name: update repositories
      apt:
        update_cache: true

  tasks:
    - include: tasks/gui.yml

  roles:
    - role: gantsign.antigen
