---

- name: Добавляем ansible-pull в планировщик задач
  cron:
    name: "ansible-pull macos-env"
    minute: "*"
    hour: "*"
    job: "/opt/homebrew/bin/ansible-pull -U https://github.com/karma-git/kb ansible/gitops/macos-env.yml 2>&1 | tee -a > /tmp/ansible-pull.log"
    user: "{{ macos_user }}"
