---

- name: Добавляем ansible-pull в планировщик задач
  cron:
    name: "ansible-pull macos-env"
    minute: "0"
    hour: "9,20"
    job: "ansible-pull -U https://github.com/karma-git/kb ansible/gitops/macos-env.yml 2>&1 | tee -a > /tmp/ansible-pull.log"
