---

galaxy_info:
  author: Andrew Horbach
  description: DevOps Engineer
  company: Nexters

  license: Unlicense

  min_ansible_version: 2.1

  platforms:
    - name: Darwin

  galaxy_tags:
    - environment
    - macos

# TODO: add community module
dependencies: []
