---
# defaults file for macos-env

macos_user: foo

# NOTE: brew section; ref: https://brew_sh/; `brew help`
# formulae is a regular open source package

brew_formulae_task_enabled: true
brew_formulae_install_list:
  - tree
  - jwt-cli
  - helm
  - totp-cli  # Google Authenticator
  - pre-commit
  - kustomize
brew_formulae_exclude_list: []
# cask is a installation of gui application
brew_cask_task_enabled: true
brew_cask_install_list:
  - discord
  - lens
  - zotero  # NOTE: research assistant (pdf), ref: https://www.zotero.org/
  - iterm2

brew_cask_exclude_list: []

# NOTE: pip - python package manager
pip_task_enabled: true
pip_install_list:
  # linters
  - xonsh
  - ansible-lint
  - black
  - yamllint
  - flake8
pip_exclude_list: []

dotfiles_task_enabled: true

cron_task_enabled: true
cron_task_hours: "9,21"
