---

# NOTE: т.к. хочется поддерживать консистентность поддерживаемых конфигураций между git и фолдером на локальной машине:
# чистим директорию назначения, затем копируем в нее из git remote

- name: Очистка директории dest=<"{{ dest }}">
  file:
    path: "{{ dest }}"
    state: absent

- name: Копирование файлов из директории src=<"{{ src }}"> в директорию dest=<"{{ dest }}">
  copy:
    src: "{{ src }}"
    dest: "{{ dest }}"
