[defaults]
inventory = inventory
remote_user = vagrant
remote_port = 2222
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
host_key_checking = false

roles_path = ../roles.galaxy/:../roles/

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False
