calling-birds:
- cockatoo
doe: a deer, a female deer
french-hens: 3
pi: test other types overwrite
ray: a drop of golden sun
xmas: true
xmas-fifth-day:
  calling-birds: four
  foo: bar
  french-hens: 3
  golden-rings: 5
  partridges:
    count: 6000
    location: a pear tree
  turtle-doves: two
